In [7]:
#Creating a Series in Pandas
import pandas as pd

s = pd.Series([10, 20, 30, 40])
s

0    10
1    20
2    30
3    40
dtype: int64

In [8]:
s[0]

10

In [9]:
s[0:2]

0    10
1    20
dtype: int64

In [10]:
s*2 #multiplying entire series with 2 - performing element by element operation

0    20
1    40
2    60
3    80
dtype: int64

In [2]:
#Creating a Series using ndarray

import numpy as np
import pandas as pd

arr = np.array([10,20,30,40,50])
print(arr)

s = pd.Series(arr)
print(s)

[10 20 30 40 50]
0    10
1    20
2    30
3    40
4    50
dtype: int32

In [13]:
#Creating a Series - from dictionary - keys as index

import pandas as pd
d = {'a':10, 'b':20, 'c':30, 'd':40, 'e':50}
s1 = pd.Series(d)
print(s1)

a    10
b    20
c    30
d    40
e    50
dtype: int64

In [11]:
#Creating a Series - using Scaler

import pandas as pd
s1 = pd.Series(3, index= ['a','b','c','d'])
print(s1)

a    3
b    3
c    3
d    3
dtype: int64

In [12]:
#creating a DataFrame from LIST

import pandas as pd
list = [[10, 20, 30, 40, 50],[60, 70, 80, 90, 100]]
df = pd.DataFrame(list)
df

    0   1   2   3    4
0  10  20  30  40   50
1  60  70  80  90  100

In [15]:
#each nested list will become row
import pandas as pd

df = pd.DataFrame([['Kriti', 20, 10000],['Aish', 23, 3000],['Aasman',30, 4000]])
df

        0   1      2
0   Kriti  20  10000
1    Aish  23   3000
2  Aasman  30   4000

In [55]:
#Creating a DF using a DICTIONARY - a more cleaner way
import pandas as pd

data = {
    'name' : ['Kriti','Aish','Aasman'],
    'salary': [100000, 200000, 300000],
    'age': [33, 23, 25]
}
df1 = pd.DataFrame(data, index = ['first','second','third'])
df1

          name  salary  age
first    Kriti  100000   33
second    Aish  200000   23
third   Aasman  300000   25

In [59]:
#to access a column

df1['salary']

first     100000
second    200000
third     300000
Name: salary, dtype: int64

In [60]:
#to access multiple column - give index as list

df1[['salary','age']]

        salary  age
first   100000   33
second  200000   23
third   300000   25

In [61]:
#another way of accessing a column

#only where your column name is a single word

df1.salary

first     100000
second    200000
third     300000
Name: salary, dtype: int64

In [62]:
# we can also change ordering of columns

df1 = df1[['age','name','salary']]
df1

        age    name  salary
first    33   Kriti  100000
second   23    Aish  200000
third    25  Aasman  300000

In [51]:
#to update a particular column

df1['salary'] = df1['salary'] + 1000
df1['salary']

first     102000
second    202000
third     302000
Name: salary, dtype: int64

In [52]:
df1

          name  salary  age
first    Kriti  102000   33
second    Aish  202000   23
third   Aasman  302000   25

In [21]:
#creating a DataFrame using A LIST OF DICTIONARIES

import pandas as pd
d = [
    {'a' : 10, 'b' : 20, 'c' : 30},
    {'a' : 40, 'b' : 50, 'c' : 60}
]

df = pd.DataFrame(d, index = ['first','second'])
df

         a   b   c
first   10  20  30
second  40  50  60

In [40]:
#creating a Dataframe using SERIES

import pandas as pd
data = {
    'one': pd.Series([1, 2, 6], index = ['a','b','c']),
    'two': pd.Series([3, 4, 9], index = ['a','b','c'])
}
df4 = pd.DataFrame(data)
df4

   one  two
a    1    3
b    2    4
c    6    9

In [41]:
#Another way of creating a DataFrame using SERIES

import pandas as pd
d1 = pd.Series([1,2,6], index = ['a', 'b','c'])
d2 = pd.Series([3,4,9], index = ['a', 'b','c'])
data = {'one': d1,'two': d2}
pd.DataFrame(data)

   one  two
a    1    3
b    2    4
c    6    9

In [22]:
#with headers

import pandas as pd
pd.read_csv("Students_data.csv")

   Sr. No. Student Name  Marks  Class
0        1        Kriti     90     12
1        2    Aishwarya     89     11
2        3      Pranshi     88     10
3        4     Aasmaan      50      4
4        5      Parisha     20      2

In [98]:
#Read from excel

import pandas as pd
df2 = pd.read_excel('Sales.xlsx','Sheet1')
df2

  Unnamed: 0   Q1  Q2   Q3  Q4  Q5
0     Shirts   40   1  102  20  43
1   Trousers   50   2  200  21  32
2       Ties   60   3  235  29  13
3     Shorts   70   4  232  32  84
4      Belts   80   5  277  37  42
5      Shoes   90   6  289  41  27
6      Belly  100   7  309  34  26

In [99]:
#to find out the columns

df2.columns

Index(['Unnamed: 0', 'Q1', 'Q2', 'Q3', 'Q4', 'Q5'], dtype='object')

In [100]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  7 non-null      object
 1   Q1          7 non-null      int64
 2   Q2          7 non-null      int64
 3   Q3          7 non-null      int64
 4   Q4          7 non-null      int64
 5   Q5          7 non-null      int64
dtypes: int64(5), object(1)
memory usage: 468.0+ bytes

In [101]:
#tells datatypes of each column

df2.dtypes

Unnamed: 0    object
Q1             int64
Q2             int64
Q3             int64
Q4             int64
Q5             int64
dtype: object

In [3]:
! pip install openpyxl

Collecting openpyxl

[notice] A new release of pip is available: 23.1.2 -> 23.2.1
[notice] To update, run: python.exe -m pip install --upgrade pip

  Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
                                              0.0/250.0 kB ? eta -:--:--
     -------                               51.2/250.0 kB 650.2 kB/s eta 0:00:01
     -----------------------------          194.6/250.0 kB 1.7 MB/s eta 0:00:01
     -------------------------------------- 250.0/250.0 kB 1.7 MB/s eta 0:00:00
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2

In [5]:
#Read from excel

import pandas as pd
d = {'Q5': {0: 40, 1 : 50, 2 : 60}}
d1 = pd.DataFrame(d)

d1.to_excel("Sales.xlsx","Sheet1")

In [95]:
pd.read_excel('Sales.xlsx','Sheet1')

  Unnamed: 0   Q1  Q2   Q3  Q4  Q5
0     Shirts   40   1  102  20  43
1   Trousers   50   2  200  21  32
2       Ties   60   3  235  29  13
3     Shorts   70   4  232  32  84
4      Belts   80   5  277  37  42
5      Shoes   90   6  289  41  27
6      Belly  100   7  309  34  26

In [8]:
import pandas as pd

Fruits = pd.Series([18,20,25], index = ['small','medium','large'])
print(Fruits)

small     18
medium    20
large     25
dtype: int64

In [10]:
Fruits.values

array([18, 20, 25], dtype=int64)

In [11]:
Fruits.index

Index(['small', 'medium', 'large'], dtype='object')

In [12]:
Fruits.size

3

In [13]:
Fruits.shape

(3,)

In [76]:
import pandas as pd
d1 = pd.Series([1, 2, 6, 10, 12], index = ['Shirts', 'Trousers','Sweater', 'Ties', 'Jeggings'])
d2 = pd.Series([3, 4, 9, 15, 15], index = ['Shirts', 'Trousers','Sweater', 'Ties', 'Jeggings'])
d3 = pd.Series([10, 24, 19, 24, 21], index = ['Shirts', 'Trousers','Sweater', 'Ties', 'Jeggings'])
data = {'one': d1,'two': d2, 'three':d3}
f1 = pd.DataFrame(data)
f1

          one  two  three
Shirts      1    3     10
Trousers    2    4     24
Sweater     6    9     19
Ties       10   15     24
Jeggings   12   15     21

In [30]:
f1.head()

          one  two  three
Shirts      1    3     10
Trousers    2    4     24
Sweater     6    9     19
Ties       10   15     24
Jeggings   12   15     21

In [32]:
f1.tail(3)

          one  two  three
Sweater     6    9     19
Ties       10   15     24
Jeggings   12   15     21

In [34]:
f1.one.head(3)

Shirts      1
Trousers    2
Sweater     6
Name: one, dtype: int64

In [35]:
f1.one.mean()

6.2

In [48]:
f1[['one','two']].min()

one    1
two    3
dtype: int64

In [67]:
#to access the row of a DataFrame - 2 functions - iloc and loc
#using iloc here 
#ioc - expects only integer values

f1.iloc[0]

one       1
two       3
three    10
Name: Shirts, dtype: int64

In [68]:
f1.iloc[0]['two']

3

In [69]:
f1.iloc[0,1]

3

In [52]:
f1.iloc[0:3]

          one  two  three
Shirts      1    3     10
Trousers    2    4     24
Sweater     6    9     19

In [72]:
#loc - locate by label

f1.loc['Shirts']

one       1
two       3
three    10
Name: Shirts, dtype: int64

In [81]:
f1.loc['Shirts']['three']

10

In [82]:
#updating

f1.loc['Shirts']['three'] = 20
f1

          one  two  three
Shirts      1    3     20
Trousers    2    4     24
Sweater     6    9     19
Ties       10   15     24
Jeggings   12   15     21

In [103]:
f1 ['Total'] = f1 ['one'] + f1['two'] + f1['three']
f1

          one  two  three  Total
Shirts      1    3     20     24
Trousers    2    4     24     30
Sweater     6    9     19     34
Ties       10   15     24     49
Jeggings   12   15     21     48

In [104]:
#Removing a column

f1.drop(['Total'], axis = 1)

          one  two  three
Shirts      1    3     20
Trousers    2    4     24
Sweater     6    9     19
Ties       10   15     24
Jeggings   12   15     21

In [56]:
#Removing a row

f1.drop(['Ties'])

          one  two  three  Total
Shirts      1    3     10     14
Trousers    2    4     24     30
Sweater     6    9     19     34
Jeggings   12   15     21     48

In [58]:
f1.drop(f1.index[1:3])

          one  two  three  Total
Shirts      1    3     10     14
Ties       10   15     24     49
Jeggings   12   15     21     48

In [69]:
#updating a cell's value:

f1.at['Shirts','one'] = 50
f1

          one  two  three  Total
Shirts     50    3     10     14
Trousers    2    4     24     30
Sweater     6    9     19     34
Ties       10   15     24     49
Jeggings   12   15     21     48

In [70]:
f1

          one  two  three  Total
Shirts     50    3     10     14
Trousers    2    4     24     30
Sweater     6    9     19     34
Ties       10   15     24     49
Jeggings   12   15     21     48

In [71]:
f1.set_value('Ties','two',100)

AttributeError: 'DataFrame' object has no attribute 'set_value'

In [72]:
f1.at['Ties','two'] = 100

In [73]:
f1

          one  two  three  Total
Shirts     50    3     10     14
Trousers    2    4     24     30
Sweater     6    9     19     34
Ties       10  100     24     49
Jeggings   12   15     21     48

In [85]:
#creating another DataFrame f2
import pandas as pd
d5 = pd.Series([30, 35, 40, 50, 55], index = ['Shirts', 'Trousers','Sweater', 'Ties', 'Jeggings'])
data1 = {'two': d5}
f2 = pd.DataFrame(data1)
f2

          two
Shirts     30
Trousers   35
Sweater    40
Ties       50
Jeggings   55

In [86]:
#update f1 DataFrame using f2 DataFrame with same column name

f1.update(f2)

In [87]:
f1

          one  two  three  Total
Shirts     50   30     10     14
Trousers    2   35     24     30
Sweater     6   40     19     34
Ties       10   50     24     49
Jeggings   12   55     21     48

In [3]:
# Filtering a DF - Step 1: Create a new dataframe

import pandas as pd

d1 = pd.Series([1001,1002,1003,1004,1005])
d2 = pd.Series(['Mumbai','Bangalore','Delhi','Chennai','Mumbai'])
d3 = pd.Series([10, 23, 15, 17, 11])
d4 = pd.Series([123, 543, 220, 190, 269])
d5 = pd.Series([38, 40, 30, 45, 28])
d6 = pd.Series(['Male','Male','Female','Female','Female'])
columns = {'Cust_ID':d1, 'City':d2, 'Store_no':d3, 'Sales(INR)':d4, 'cust_age':d5, 'Gender':d6}

purchase = pd.DataFrame(columns)
purchase

   Cust_ID       City  Store_no  Sales(INR)  cust_age  Gender
0     1001     Mumbai        10         123        38    Male
1     1002  Bangalore        23         543        40    Male
2     1003      Delhi        15         220        30  Female
3     1004    Chennai        17         190        45  Female
4     1005     Mumbai        11         269        28  Female

In [84]:
#adding another column

purchase['Salary'] = purchase['Sales(INR)'] - (5/100)*purchase['Sales(INR)']

In [85]:
purchase

   Cust_ID       City  Store_no  Sales(INR)  cust_age  Gender  Salary
0     1001     Mumbai        10         123        38    Male  116.85
1     1002  Bangalore        23         543        40    Male  515.85
2     1003      Delhi        15         220        30  Female  209.00
3     1004    Chennai        17         190        45  Female  180.50
4     1005     Mumbai        11         269        28  Female  255.55

In [86]:
#To display records of only male

purchase[purchase['Gender'] == 'Male']

   Cust_ID       City  Store_no  Sales(INR)  cust_age Gender  Salary
0     1001     Mumbai        10         123        38   Male  116.85
1     1002  Bangalore        23         543        40   Male  515.85

In [87]:
purchase[purchase.Gender == 'Male']

   Cust_ID       City  Store_no  Sales(INR)  cust_age Gender  Salary
0     1001     Mumbai        10         123        38   Male  116.85
1     1002  Bangalore        23         543        40   Male  515.85

In [90]:
#To display records with 2 conditions

purchase[(purchase.Gender == 'Male') & (purchase['Sales(INR)'] < 200)]

   Cust_ID    City  Store_no  Sales(INR)  cust_age Gender  Salary
0     1001  Mumbai        10         123        38   Male  116.85

In [91]:
#another way of applying conditions

cond1 = purchase.Gender == 'Male'
cond2 = purchase['Sales(INR)'] < 200

purchase[cond1 & cond2] #AND condition

   Cust_ID    City  Store_no  Sales(INR)  cust_age Gender  Salary
0     1001  Mumbai        10         123        38   Male  116.85

In [92]:
purchase[cond1 | cond2] #OR condition

   Cust_ID       City  Store_no  Sales(INR)  cust_age  Gender  Salary
0     1001     Mumbai        10         123        38    Male  116.85
1     1002  Bangalore        23         543        40    Male  515.85
3     1004    Chennai        17         190        45  Female  180.50

In [93]:
purchase[~ cond2] #NOT condition

   Cust_ID       City  Store_no  Sales(INR)  cust_age  Gender  Salary
1     1002  Bangalore        23         543        40    Male  515.85
2     1003      Delhi        15         220        30  Female  209.00
4     1005     Mumbai        11         269        28  Female  255.55

In [94]:
cities = ['Bangalore','Mumbai']
purchase[purchase.City.isin(cities)]

   Cust_ID       City  Store_no  Sales(INR)  cust_age  Gender  Salary
0     1001     Mumbai        10         123        38    Male  116.85
1     1002  Bangalore        23         543        40    Male  515.85
4     1005     Mumbai        11         269        28  Female  255.55

In [1]:
#creating another dataframe - purchase1

import pandas as pd
d7 = pd.Series(['Rastogi','Chaudhary','Saini','Yadav','Rai'])
d8 = pd.Series([200, 400, 800, 50, 1000])

columns1 = {'head':d7, 'employees':d8}

purchase1 = pd.DataFrame(columns1)
purchase1

        head  employees
0    Rastogi        200
1  Chaudhary        400
2      Saini        800
3      Yadav         50
4        Rai       1000

In [4]:
pd.concat([purchase, purchase1], axis = 1)

,Cust_ID,City,Store_no,Sales(INR),cust_age,Gender,head,employees
0,1001,Mumbai,10,123,38,Male,Rastogi,200
1,1002,Bangalore,23,543,40,Male,Chaudhary,400
2,1003,Delhi,15,220,30,Female,Saini,800
3,1004,Chennai,17,190,45,Female,Yadav,50
4,1005,Mumbai,11,269,28,Female,Rai,1000

In [9]:
d0 = pd.Series([1001, 1002, 1003, 1004, 1005])
columns1 = {'Cust_ID':d0, 'head':d7, 'employees':d8}
purchase1 = pd.DataFrame(columns1)
purchase1

   Cust_ID       head  employees
0     1001    Rastogi        200
1     1002  Chaudhary        400
2     1003      Saini        800
3     1004      Yadav         50
4     1005        Rai       1000

In [47]:
pd.merge(purchase, purchase1, on = 'Cust_ID')

,Cust_ID,City,Store_no,Sales(INR),cust_age,Gender,head,employees
0,1001,Mumbai,10,123,38,Male,Rastogi,200
1,1002,Bangalore,23,543,40,Male,Chaudhary,400
2,1003,Delhi,15,220,30,Female,Saini,800
3,1004,Chennai,17,190,45,Female,Yadav,50
4,1005,Mumbai,11,269,28,Female,Rai,1000

In [48]:
purchase.merge(purchase1)

,Cust_ID,City,Store_no,Sales(INR),cust_age,Gender,head,employees
0,1001,Mumbai,10,123,38,Male,Rastogi,200
1,1002,Bangalore,23,543,40,Male,Chaudhary,400
2,1003,Delhi,15,220,30,Female,Saini,800
3,1004,Chennai,17,190,45,Female,Yadav,50
4,1005,Mumbai,11,269,28,Female,Rai,1000

In [11]:
#Joining

import pandas as pd
e1 = pd.Series([1001,1002,1003,1004,1005])
e2 = pd.Series(['Kriti','Aishwarya','Pranshi','Nikita','Neha'])
e3 = pd.Series(['Noida','Noida','Kanpur','Meerut','Noida'])
e4 = pd.Series([33, 23, 21, 28, 32])

col = {'Emp_id':e1,'Name':e2,'Location':e3,'Age':e4}

employee = pd.DataFrame(col)
employee

   Emp_id       Name Location  Age
0    1001      Kriti    Noida   33
1    1002  Aishwarya    Noida   23
2    1003    Pranshi   Kanpur   21
3    1004     Nikita   Meerut   28
4    1005       Neha    Noida   32

In [13]:
import pandas as pd
y1 = pd.Series([1001,1002,1003,1004,1008])
y2 = pd.Series([10,20,25,30,35])

col1 = {'Emp_id':y1, 'Years_of_Service':y2}

yos = pd.DataFrame(col1)
yos

   Emp_id  Years_of_Service
0    1001                10
1    1002                20
2    1003                25
3    1004                30
4    1008                35

In [20]:
#Leftjoin

pd.merge(employee,yos, on = 'Emp_id', how = 'left')

   Emp_id       Name Location  Age  Years_of_Service
0    1001      Kriti    Noida   33              10.0
1    1002  Aishwarya    Noida   23              20.0
2    1003    Pranshi   Kanpur   21              25.0
3    1004     Nikita   Meerut   28              30.0
4    1005       Neha    Noida   32               NaN

In [21]:
pd.merge(employee,yos, on = 'Emp_id', how = 'right')

   Emp_id       Name Location   Age  Years_of_Service
0    1001      Kriti    Noida  33.0                10
1    1002  Aishwarya    Noida  23.0                20
2    1003    Pranshi   Kanpur  21.0                25
3    1004     Nikita   Meerut  28.0                30
4    1008        NaN      NaN   NaN                35

In [25]:
emp = pd.merge(employee,yos, on = 'Emp_id', how = 'outer')
emp

   Emp_id       Name Location   Age  Years_of_Service
0    1001      Kriti    Noida  33.0              10.0
1    1002  Aishwarya    Noida  23.0              20.0
2    1003    Pranshi   Kanpur  21.0              25.0
3    1004     Nikita   Meerut  28.0              30.0
4    1005       Neha    Noida  32.0               NaN
5    1008        NaN      NaN   NaN              35.0

In [23]:
pd.merge(employee,yos, on = 'Emp_id', how = 'inner')

   Emp_id       Name Location  Age  Years_of_Service
0    1001      Kriti    Noida   33                10
1    1002  Aishwarya    Noida   23                20
2    1003    Pranshi   Kanpur   21                25
3    1004     Nikita   Meerut   28                30

In [26]:
emp.isnull()

   Emp_id   Name  Location    Age  Years_of_Service
0   False  False     False  False             False
1   False  False     False  False             False
2   False  False     False  False             False
3   False  False     False  False             False
4   False  False     False  False              True
5   False   True      True   True             False

In [27]:
emp['Name'].isnull()

0    False
1    False
2    False
3    False
4    False
5     True
Name: Name, dtype: bool

In [28]:
emp.dropna()

   Emp_id       Name Location   Age  Years_of_Service
0    1001      Kriti    Noida  33.0              10.0
1    1002  Aishwarya    Noida  23.0              20.0
2    1003    Pranshi   Kanpur  21.0              25.0
3    1004     Nikita   Meerut  28.0              30.0

In [29]:
emp.fillna(0)

   Emp_id       Name Location   Age  Years_of_Service
0    1001      Kriti    Noida  33.0              10.0
1    1002  Aishwarya    Noida  23.0              20.0
2    1003    Pranshi   Kanpur  21.0              25.0
3    1004     Nikita   Meerut  28.0              30.0
4    1005       Neha    Noida  32.0               0.0
5    1008          0        0   0.0              35.0

In [32]:
emp.fillna(emp['Years_of_Service'].mean())

   Emp_id       Name Location   Age  Years_of_Service
0    1001      Kriti    Noida  33.0              10.0
1    1002  Aishwarya    Noida  23.0              20.0
2    1003    Pranshi   Kanpur  21.0              25.0
3    1004     Nikita   Meerut  28.0              30.0
4    1005       Neha    Noida  32.0              24.0
5    1008       24.0     24.0  24.0              35.0

In [106]:
#Data Cleaning

import pandas as pd
ratings = pd.read_excel('Ratings.xlsx','Sheet1')
ratings

  user_id  place_id  food_rating  service_rating
0   U1077     13068          5.0               3
1   U1068     13025          NaN               3
2   U1067     13077          2.0               1
3   U1067     13050          3.0               4
4   U1103     13056          2.0               5
5   U1107     12098          4.0               3
6   U1107     12098          4.0               3
7   U1044     12877          3.0             -40
8   U1070     14037          5.0               1

In [4]:
ratings.isnull()

   user_id  place_id  food_rating  service_rating
0    False     False        False           False
1    False     False         True           False
2    False     False        False           False
3    False     False        False           False
4    False     False        False           False
5    False     False        False           False
6    False     False        False           False
7    False     False        False           False
8    False     False        False           False

In [125]:
ratings['food_rating'].isnull()

0    False
1     True
2    False
3    False
4    False
5    False
6    False
7    False
8    False
Name: food_rating, dtype: bool

In [123]:
len(ratings[ratings['food_rating'].isnull()])

1

In [118]:
dir(pd.__builtins__)

['__class__',
 '__class_getitem__',
 '__contains__',
 '__delattr__',
 '__delitem__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__ior__',
 '__iter__',
 '__le__',
 '__len__',
 '__lt__',
 '__ne__',
 '__new__',
 '__or__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__reversed__',
 '__ror__',
 '__setattr__',
 '__setitem__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 'clear',
 'copy',
 'fromkeys',
 'get',
 'items',
 'keys',
 'pop',
 'popitem',
 'setdefault',
 'update',
 'values']

In [6]:
ratings.notnull()

   user_id  place_id  food_rating  service_rating
0     True      True         True            True
1     True      True        False            True
2     True      True         True            True
3     True      True         True            True
4     True      True         True            True
5     True      True         True            True
6     True      True         True            True
7     True      True         True            True
8     True      True         True            True

In [7]:
ratings.dropna()

  user_id  place_id  food_rating  service_rating
0   U1077     13068          5.0               3
2   U1067     13077          2.0               1
3   U1067     13050          3.0               4
4   U1103     13056          2.0               5
5   U1107     12098          4.0               3
6   U1107     12098          4.0               3
7   U1044     12877          3.0             -40
8   U1070     14037          5.0               1

In [8]:
ratings.fillna(0)

  user_id  place_id  food_rating  service_rating
0   U1077     13068          5.0               3
1   U1068     13025          0.0               3
2   U1067     13077          2.0               1
3   U1067     13050          3.0               4
4   U1103     13056          2.0               5
5   U1107     12098          4.0               3
6   U1107     12098          4.0               3
7   U1044     12877          3.0             -40
8   U1070     14037          5.0               1

In [107]:
x1 = ratings.fillna(ratings['food_rating'].mean())
x1

  user_id  place_id  food_rating  service_rating
0   U1077     13068          5.0               3
1   U1068     13025          3.5               3
2   U1067     13077          2.0               1
3   U1067     13050          3.0               4
4   U1103     13056          2.0               5
5   U1107     12098          4.0               3
6   U1107     12098          4.0               3
7   U1044     12877          3.0             -40
8   U1070     14037          5.0               1

In [108]:
#Detect entire duplicate row

x1.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
7    False
8    False
dtype: bool

In [109]:
x2 = x1.drop_duplicates()
x2

  user_id  place_id  food_rating  service_rating
0   U1077     13068          5.0               3
1   U1068     13025          3.5               3
2   U1067     13077          2.0               1
3   U1067     13050          3.0               4
4   U1103     13056          2.0               5
5   U1107     12098          4.0               3
7   U1044     12877          3.0             -40
8   U1070     14037          5.0               1

In [18]:
#Removing duplicates based on specific column

x2['user_id'].duplicated()

0    False
1    False
2    False
3     True
4    False
5    False
7    False
8    False
Name: user_id, dtype: bool

In [110]:
import pandas as pd

y1 = x2.drop_duplicates(['user_id'])
y1

  user_id  place_id  food_rating  service_rating
0   U1077     13068          5.0               3
1   U1068     13025          3.5               3
2   U1067     13077          2.0               1
4   U1103     13056          2.0               5
5   U1107     12098          4.0               3
7   U1044     12877          3.0             -40
8   U1070     14037          5.0               1

In [111]:
#Replacing value
import numpy as np
y2 = y1.replace(-40, 5.0)
y2

  user_id  place_id  food_rating  service_rating
0   U1077     13068          5.0               3
1   U1068     13025          3.5               3
2   U1067     13077          2.0               1
4   U1103     13056          2.0               5
5   U1107     12098          4.0               3
7   U1044     12877          3.0               5
8   U1070     14037          5.0               1

In [26]:
z = y2.fillna(y2['service_rating'].mean())
z

  user_id  place_id  food_rating  service_rating
0   U1077     13068          5.0        3.000000
1   U1068     13025          3.5        3.000000
2   U1067     13077          2.0        1.000000
4   U1103     13056          2.0        5.000000
5   U1107     12098          4.0        3.000000
7   U1044     12877          3.0        2.666667
8   U1070     14037          5.0        1.000000

In [27]:
z.isnull()

   user_id  place_id  food_rating  service_rating
0    False     False        False           False
1    False     False        False           False
2    False     False        False           False
4    False     False        False           False
5    False     False        False           False
7    False     False        False           False
8    False     False        False           False

In [15]:
import pandas as pd
df9 = pd.read_excel('Ratings.xlsx','Sheet2')
df9

     Name  Age     Address Qualification
0     Jai    27     Nagpur            MA
1    Anuj    24     Kanpur         MTech
2     Jai    22  Allahabad           MSc
3  Princi    32      Poona         Btech
4  Gaurav    33     Satara         MTech
5    Anuj    36     Kanpur            MA
6  Princi    27  Allahabad         MTech
7    Abhi    32      Poona         Btech

In [17]:
df9.groupby(['Name']).groups

{'Abhi': [7], 'Anuj': [5], 'Gaurav': [4], 'Princi': [6], 'anuj': [1], 'jai': [0, 2], 'princi': [3]}

In [12]:
df9.groupby('Qualification').count()

               Name  Age   Address
Qualification
Btech             2     2        2
MA                2     2        2
MSc               1     1        1
MTech             3     3        3

In [13]:
df9.groupby(['Qualification','Name']).count()

                      Age   Address
Qualification Name
Btech         Abhi       1        1
              princi     1        1
MA            Anuj       1        1
              jai        1        1
MSc           jai        1        1
MTech         Gaurav     1        1
              Princi     1        1
              anuj       1        1

In [18]:
df9.groupby('Qualification')['Name'].count()

Qualification
Btech    2
MA       2
MSc      1
MTech    3
Name: Name, dtype: int64

In [30]:
df9.groupby('Qualification').groups

{'Btech': [3, 7], 'MA': [0, 5], 'MSc': [2], 'MTech': [1, 4, 6]}

In [32]:
df9.groupby(['Name','Address'])['Qualification'].count()

Name    Address
Abhi    Poona        1
Anuj    Kanpur       1
Gaurav  Satara       1
Princi  Allahabad    1
anuj    Kanpur       1
jai     Allahabad    1
        Nagpur       1
princi  Poona        1
Name: Qualification, dtype: int64

In [33]:
df9.groupby('Qualification').get_group('MTech')

     Name  Age     Address Qualification
1    anuj    24     Kanpur         MTech
4  Gaurav    33     Satara         MTech
6  Princi    27  Allahabad         MTech

In [16]:
#Pandas Pivot

df9

     Name  Age     Address Qualification
0     Jai    27     Nagpur            MA
1    Anuj    24     Kanpur         MTech
2     Jai    22  Allahabad           MSc
3  Princi    32      Poona         Btech
4  Gaurav    33     Satara         MTech
5    Anuj    36     Kanpur            MA
6  Princi    27  Allahabad         MTech
7    Abhi    32      Poona         Btech

In [17]:
df9.pivot(index = 'Qualification', columns = 'Name', values = 'Address')

Name            Abhi    Anuj  Gaurav        Jai     Princi
Qualification
Btech          Poona     NaN     NaN        NaN      Poona
MA               NaN  Kanpur     NaN     Nagpur        NaN
MSc              NaN     NaN     NaN  Allahabad        NaN
MTech            NaN  Kanpur  Satara        NaN  Allahabad